server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  #access_log  /var/log/nginx/host.access.log  main;

  location / {
    proxy_pass http://root:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mfe/root {
    proxy_pass http://root:8080/mfe-root-config.js;
  }

  location /mfe/app-react {
    proxy_pass http://app-react:8080/mfe-app-react.js;
  }

  location /mfe/app-vue {
    proxy_pass http://app-vue:8080/js/app.js;
  }

  location /js/ {
    proxy_pass http://app-vue:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /mfe/libs {
    proxy_pass http://libs:8080/mfe-libs.js;
  }
  
  location /mfe/a0e477f2f1f9d2376fde.woff2 {
    proxy_pass http://app-react:8080/a0e477f2f1f9d2376fde.woff2;
  }

  location /mfe/024b32cc7bf399b1a847.woff2 {
    proxy_pass http://app-react:8080/024b32cc7bf399b1a847.woff2;
  }

  location /mfe/8931fda1930c3bd21e96.woff {
    proxy_pass http://app-react:8080/8931fda1930c3bd21e96.woff;
  }

  location /mfe/a5c2a53d1ff7a9ff5933.ttf {
    proxy_pass http://app-react:8080/a5c2a53d1ff7a9ff5933.ttf;
  }

  location /mfe/ {
    proxy_pass http://app-react:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # proxy the PHP scripts to Apache listening on 127.0.0.1:80
  #
  #location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #}

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  #location ~ \.php$ {
  #    root           html;
  #    fastcgi_pass   127.0.0.1:9000;
  #    fastcgi_index  index.php;
  #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
  #    include        fastcgi_params;
  #}
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  #location ~ /\.ht {
  #    deny  all;
  #}
}